[gd_scene format=3 uid="uid://cel15onxxfeym"]

[ext_resource type="Texture2D" uid="uid://d4b0csrn25g41" path="res://assets/foreground/FinalLookUpdate.png" id="1_1eco6"]
[ext_resource type="Texture2D" uid="uid://bvtbdx6dicmam" path="res://assets/laser/laser_blue_center_strip.png" id="2_s0nli"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ndevg"]
atlas = ExtResource("2_s0nli")
region = Rect2(1024, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5qf0"]
atlas = ExtResource("2_s0nli")
region = Rect2(1152, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pey64"]
atlas = ExtResource("2_s0nli")
region = Rect2(1280, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjntw"]
atlas = ExtResource("2_s0nli")
region = Rect2(1408, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl2q8"]
atlas = ExtResource("2_s0nli")
region = Rect2(768, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_km28a"]
atlas = ExtResource("2_s0nli")
region = Rect2(896, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_snjn8"]
atlas = ExtResource("2_s0nli")
region = Rect2(0, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m02u"]
atlas = ExtResource("2_s0nli")
region = Rect2(128, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk1ck"]
atlas = ExtResource("2_s0nli")
region = Rect2(256, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpr62"]
atlas = ExtResource("2_s0nli")
region = Rect2(384, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hyr3"]
atlas = ExtResource("2_s0nli")
region = Rect2(512, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2fek"]
atlas = ExtResource("2_s0nli")
region = Rect2(640, 0, 128, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_w4aas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndevg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5qf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pey64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjntw")
}],
"loop": false,
"name": &"laser_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl2q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km28a")
}],
"loop": true,
"name": &"laser_hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snjn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m02u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk1ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpr62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hyr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2fek")
}],
"loop": false,
"name": &"laser_start",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_d7ugn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Cursor" type="Node2D" unique_id=288916131]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1500826929]

[node name="Foreground" type="Sprite2D" parent="Camera2D" unique_id=1822071007]
scale = Vector2(1.038, 1.038)
texture = ExtResource("1_1eco6")

[node name="Laser" type="AnimatedSprite2D" parent="Camera2D" unique_id=1325919346]
position = Vector2(-4, 160)
scale = Vector2(1.738125, 1.6560937)
sprite_frames = SubResource("SpriteFrames_w4aas")
animation = &"laser_end"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1359759773]
replication_config = SubResource("SceneReplicationConfig_d7ugn")
