[gd_scene format=3 uid="uid://tovhl7v6nprq"]

[ext_resource type="Script" uid="uid://csdc46p5du3sv" path="res://scripts/energy_display.gd" id="1_energy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_energy_background"]
bg_color = Color(0.18, 0.14, 0.04, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.82, 0.16, 0.55)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_energy_fill"]
bg_color = Color(1, 0.82, 0.16, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="EnergyDisplay" type="Control" unique_id=1565190324]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 56.0
script = ExtResource("1_energy")

[node name="EnergyBar" type="ProgressBar" parent="." unique_id=1088535216]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_energy_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_energy_fill")
value = 100.0
show_percentage = false

[node name="EnergyLabel" type="Label" parent="." unique_id=1483248878]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.08, 0.06, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Energy: 100/100"
horizontal_alignment = 1
vertical_alignment = 1
