[gd_scene format=3 uid="uid://pfo1m1ud0227"]

[ext_resource type="Script" uid="uid://0q8ww4pgy4g6" path="res://scripts/keyboard_tracing_prototype.gd" id="1_shared"]
[ext_resource type="Texture2D" uid="uid://c5mt24dkail1n" path="res://assets/stars_final.png" id="2_5xpsm"]
[ext_resource type="PackedScene" uid="uid://tovhl7v6nprq" path="res://scenes/energy_display.tscn" id="3_energy"]
[ext_resource type="Texture2D" uid="uid://hd05sjgaeiwt" path="res://assets/Asteroids Assets/AnimsBlue/blue1_debris_sheet.png" id="3_n2dsk"]
[ext_resource type="Texture2D" uid="uid://ucvr2q47306v" path="res://assets/Asteroids Assets/MovingBlue/asteroidblue1_flyin_sheet.png" id="4_1xbqd"]
[ext_resource type="Texture2D" uid="uid://d1pe36wcp1n83" path="res://assets/cockpit_player_1.png" id="4_cockpit1"]
[ext_resource type="Texture2D" uid="uid://by3hcptjqrteo" path="res://assets/Asteroids Assets/AnimsBlue/blue2_debris_sheet.png" id="4_g3e4h"]
[ext_resource type="Texture2D" uid="uid://ckktmvl2ykgdn" path="res://assets/Asteroids Assets/MovingBlue/asteroidblue2_flyin_sheet.png" id="4_vlg2t"]
[ext_resource type="Texture2D" uid="uid://cnmxqk02ajfuj" path="res://assets/Asteroids Assets/AnimsBlue/blue3_debris_sheet.png" id="5_7quw3"]
[ext_resource type="PackedScene" uid="uid://cxqig75brmpn7" path="res://scenes/pause_menu.tscn" id="5_pause"]
[ext_resource type="Texture2D" uid="uid://chrsljpyqt05m" path="res://assets/Asteroids Assets/AnimsBlue/blue4_debris_sheet.png" id="6_he78u"]
[ext_resource type="Texture2D" uid="uid://boupcoohfkxy3" path="res://assets/Asteroids Assets/MovingBlue/asteroidblue3_flyin_sheet.png" id="9_7quw3"]
[ext_resource type="Texture2D" uid="uid://c7t7kkes5onvx" path="res://assets/Asteroids Assets/MovingBlue/asteroidblue4_flyin_sheet.png" id="10_he78u"]
[ext_resource type="Texture2D" uid="uid://ymhxg5rqct33" path="res://assets/Asteroids Assets/AnimsBrown/asteroid1_debris_sheet.png" id="11_eg07o"]
[ext_resource type="Texture2D" uid="uid://b0jxkvkolv267" path="res://assets/Asteroids Assets/MovingBrown/asteroidbrown1_flyin_sheet.png" id="11_eq17e"]
[ext_resource type="Texture2D" uid="uid://cmkvhf5kjrd6b" path="res://assets/Asteroids Assets/AnimsBrown/asteroid2_debris_sheet.png" id="12_8sj0w"]
[ext_resource type="Texture2D" uid="uid://bsbf7olc2fyom" path="res://assets/Asteroids Assets/MovingBrown/asteroidbrown2_flyin_sheet.png" id="12_auyj2"]
[ext_resource type="Texture2D" uid="uid://g0772sc0msim" path="res://assets/Asteroids Assets/AnimsBrown/brown3_debris_sheet.png" id="13_3a13l"]
[ext_resource type="Texture2D" uid="uid://4jgp7bbda0ci" path="res://assets/Asteroids Assets/MovingBrown/asteroidbrown3_flyin_sheet.png" id="13_eg07o"]
[ext_resource type="Texture2D" uid="uid://bl2bfgvslw4c8" path="res://assets/Asteroids Assets/MovingBrown/asteroidbrown4_flyin_sheet.png" id="14_8sj0w"]
[ext_resource type="AudioStream" uid="uid://becjdxx8qu25s" path="res://SFX/ingame/explosions/760509__samsterbirdies__astronomical-explosion.ogg" id="14_he78u"]
[ext_resource type="Texture2D" uid="uid://bcg0sr043i2na" path="res://assets/Asteroids Assets/AnimsBrown/brown4_debris_sheet.png" id="14_q5ayb"]
[ext_resource type="AudioStream" uid="uid://2yuj2y2lghx8" path="res://SFX/Atlas_Arena_Theme.mp3" id="15_gameplay_music"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1pa6"]
atlas = ExtResource("3_n2dsk")
region = Rect2(0, 0, 1176, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o8hj"]
atlas = ExtResource("3_n2dsk")
region = Rect2(1176, 0, 1176, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_kneag"]
atlas = ExtResource("3_n2dsk")
region = Rect2(2352, 0, 1176, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0dxp"]
atlas = ExtResource("3_n2dsk")
region = Rect2(3528, 0, 1176, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra2ye"]
atlas = ExtResource("3_n2dsk")
region = Rect2(4704, 0, 1176, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d74g"]
atlas = ExtResource("3_n2dsk")
region = Rect2(5880, 0, 1176, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_liaey"]
atlas = ExtResource("3_n2dsk")
region = Rect2(7056, 0, 1176, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_50wik"]
atlas = ExtResource("3_n2dsk")
region = Rect2(8232, 0, 1176, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_txhm4"]
atlas = ExtResource("3_n2dsk")
region = Rect2(9408, 0, 1176, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu86j"]
atlas = ExtResource("3_n2dsk")
region = Rect2(10584, 0, 1176, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oceu"]
atlas = ExtResource("4_g3e4h")
region = Rect2(0, 0, 1092, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_h22s6"]
atlas = ExtResource("4_g3e4h")
region = Rect2(1092, 0, 1092, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqgc6"]
atlas = ExtResource("4_g3e4h")
region = Rect2(2184, 0, 1092, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftgu1"]
atlas = ExtResource("4_g3e4h")
region = Rect2(3276, 0, 1092, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q7w3"]
atlas = ExtResource("4_g3e4h")
region = Rect2(4368, 0, 1092, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yitm"]
atlas = ExtResource("4_g3e4h")
region = Rect2(5460, 0, 1092, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_wosrh"]
atlas = ExtResource("4_g3e4h")
region = Rect2(6552, 0, 1092, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jk8f"]
atlas = ExtResource("4_g3e4h")
region = Rect2(7644, 0, 1092, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_px4i0"]
atlas = ExtResource("4_g3e4h")
region = Rect2(8736, 0, 1092, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uxib"]
atlas = ExtResource("4_g3e4h")
region = Rect2(9828, 0, 1092, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_u662b"]
atlas = ExtResource("5_7quw3")
region = Rect2(0, 0, 1296, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p7gu"]
atlas = ExtResource("5_7quw3")
region = Rect2(1296, 0, 1296, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhr15"]
atlas = ExtResource("5_7quw3")
region = Rect2(2592, 0, 1296, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr3hj"]
atlas = ExtResource("5_7quw3")
region = Rect2(3888, 0, 1296, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ja7"]
atlas = ExtResource("5_7quw3")
region = Rect2(5184, 0, 1296, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_502w1"]
atlas = ExtResource("5_7quw3")
region = Rect2(6480, 0, 1296, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2sna"]
atlas = ExtResource("5_7quw3")
region = Rect2(7776, 0, 1296, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i7vt"]
atlas = ExtResource("5_7quw3")
region = Rect2(9072, 0, 1296, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpeph"]
atlas = ExtResource("5_7quw3")
region = Rect2(10368, 0, 1296, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_d383x"]
atlas = ExtResource("5_7quw3")
region = Rect2(11664, 0, 1296, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm30o"]
atlas = ExtResource("6_he78u")
region = Rect2(0, 0, 1104, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_0feid"]
atlas = ExtResource("6_he78u")
region = Rect2(1104, 0, 1104, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rede"]
atlas = ExtResource("6_he78u")
region = Rect2(2208, 0, 1104, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_l80lc"]
atlas = ExtResource("6_he78u")
region = Rect2(3312, 0, 1104, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eo3l"]
atlas = ExtResource("6_he78u")
region = Rect2(4416, 0, 1104, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv7kn"]
atlas = ExtResource("6_he78u")
region = Rect2(5520, 0, 1104, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_thrfm"]
atlas = ExtResource("6_he78u")
region = Rect2(6624, 0, 1104, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnii8"]
atlas = ExtResource("6_he78u")
region = Rect2(7728, 0, 1104, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_batxp"]
atlas = ExtResource("6_he78u")
region = Rect2(8832, 0, 1104, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbf21"]
atlas = ExtResource("6_he78u")
region = Rect2(9936, 0, 1104, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_13n02"]
atlas = ExtResource("4_1xbqd")
region = Rect2(0, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_u281l"]
atlas = ExtResource("4_1xbqd")
region = Rect2(762, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8jxb"]
atlas = ExtResource("4_1xbqd")
region = Rect2(1524, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2dsk"]
atlas = ExtResource("4_1xbqd")
region = Rect2(2286, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3e4h"]
atlas = ExtResource("4_1xbqd")
region = Rect2(3048, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_7quw3"]
atlas = ExtResource("4_1xbqd")
region = Rect2(3810, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_he78u"]
atlas = ExtResource("4_1xbqd")
region = Rect2(4572, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d1nn"]
atlas = ExtResource("4_1xbqd")
region = Rect2(5334, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv3jm"]
atlas = ExtResource("4_1xbqd")
region = Rect2(6096, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc7he"]
atlas = ExtResource("4_1xbqd")
region = Rect2(6858, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq17e"]
atlas = ExtResource("4_1xbqd")
region = Rect2(7620, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_auyj2"]
atlas = ExtResource("4_1xbqd")
region = Rect2(8382, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg07o"]
atlas = ExtResource("4_1xbqd")
region = Rect2(9144, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sj0w"]
atlas = ExtResource("4_1xbqd")
region = Rect2(9906, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgb5m"]
atlas = ExtResource("4_1xbqd")
region = Rect2(10668, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a13l"]
atlas = ExtResource("4_1xbqd")
region = Rect2(11430, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ayb"]
atlas = ExtResource("4_1xbqd")
region = Rect2(12192, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqoob"]
atlas = ExtResource("4_1xbqd")
region = Rect2(12954, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_eligt"]
atlas = ExtResource("4_1xbqd")
region = Rect2(13716, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs2na"]
atlas = ExtResource("4_1xbqd")
region = Rect2(14478, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_85axg"]
atlas = ExtResource("4_1xbqd")
region = Rect2(15240, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnihq"]
atlas = ExtResource("4_1xbqd")
region = Rect2(31242, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_eex34"]
atlas = ExtResource("4_1xbqd")
region = Rect2(16002, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_806i8"]
atlas = ExtResource("4_1xbqd")
region = Rect2(16764, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5gji"]
atlas = ExtResource("4_1xbqd")
region = Rect2(17526, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_itg0p"]
atlas = ExtResource("4_1xbqd")
region = Rect2(18288, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xnbw"]
atlas = ExtResource("4_1xbqd")
region = Rect2(19050, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ry6g"]
atlas = ExtResource("4_1xbqd")
region = Rect2(19812, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy2rq"]
atlas = ExtResource("4_1xbqd")
region = Rect2(20574, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_8773r"]
atlas = ExtResource("4_1xbqd")
region = Rect2(21336, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_fivnp"]
atlas = ExtResource("4_1xbqd")
region = Rect2(22098, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_7juvp"]
atlas = ExtResource("4_1xbqd")
region = Rect2(22860, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_o07al"]
atlas = ExtResource("4_1xbqd")
region = Rect2(23622, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0igt"]
atlas = ExtResource("4_1xbqd")
region = Rect2(24384, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcge3"]
atlas = ExtResource("4_1xbqd")
region = Rect2(25146, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1wet"]
atlas = ExtResource("4_1xbqd")
region = Rect2(25908, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljtne"]
atlas = ExtResource("4_1xbqd")
region = Rect2(26670, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_6468q"]
atlas = ExtResource("4_1xbqd")
region = Rect2(27432, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oxhg"]
atlas = ExtResource("4_1xbqd")
region = Rect2(28194, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5jpc"]
atlas = ExtResource("4_1xbqd")
region = Rect2(28956, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndgfj"]
atlas = ExtResource("4_1xbqd")
region = Rect2(29718, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_odh4a"]
atlas = ExtResource("4_1xbqd")
region = Rect2(30480, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpqto"]
atlas = ExtResource("4_1xbqd")
region = Rect2(32004, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjxi6"]
atlas = ExtResource("4_vlg2t")
region = Rect2(0, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ywhy"]
atlas = ExtResource("4_vlg2t")
region = Rect2(762, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcqyu"]
atlas = ExtResource("4_vlg2t")
region = Rect2(1524, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb8ju"]
atlas = ExtResource("4_vlg2t")
region = Rect2(2286, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kwt3"]
atlas = ExtResource("4_vlg2t")
region = Rect2(3048, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aegh"]
atlas = ExtResource("4_vlg2t")
region = Rect2(3810, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_21834"]
atlas = ExtResource("4_vlg2t")
region = Rect2(4572, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf0aw"]
atlas = ExtResource("4_vlg2t")
region = Rect2(5334, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_igfca"]
atlas = ExtResource("4_vlg2t")
region = Rect2(6096, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb5oq"]
atlas = ExtResource("4_vlg2t")
region = Rect2(6858, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_spyrx"]
atlas = ExtResource("4_vlg2t")
region = Rect2(7620, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eavo"]
atlas = ExtResource("4_vlg2t")
region = Rect2(8382, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lowd"]
atlas = ExtResource("4_vlg2t")
region = Rect2(9144, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsxx8"]
atlas = ExtResource("4_vlg2t")
region = Rect2(9906, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhmda"]
atlas = ExtResource("4_vlg2t")
region = Rect2(10668, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_5533j"]
atlas = ExtResource("4_vlg2t")
region = Rect2(11430, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtvn3"]
atlas = ExtResource("4_vlg2t")
region = Rect2(12192, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxwcu"]
atlas = ExtResource("4_vlg2t")
region = Rect2(12954, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrcxa"]
atlas = ExtResource("4_vlg2t")
region = Rect2(13716, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1uue"]
atlas = ExtResource("4_vlg2t")
region = Rect2(14478, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_2djtu"]
atlas = ExtResource("4_vlg2t")
region = Rect2(15240, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs2uf"]
atlas = ExtResource("4_vlg2t")
region = Rect2(16002, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4vfd"]
atlas = ExtResource("4_vlg2t")
region = Rect2(16764, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_4082n"]
atlas = ExtResource("4_vlg2t")
region = Rect2(17526, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs2tk"]
atlas = ExtResource("4_vlg2t")
region = Rect2(18288, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpeqt"]
atlas = ExtResource("4_vlg2t")
region = Rect2(19050, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_ragp8"]
atlas = ExtResource("4_vlg2t")
region = Rect2(19812, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_u60dv"]
atlas = ExtResource("4_vlg2t")
region = Rect2(20574, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4mvi"]
atlas = ExtResource("4_vlg2t")
region = Rect2(21336, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_n881e"]
atlas = ExtResource("4_vlg2t")
region = Rect2(22098, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_q36k3"]
atlas = ExtResource("4_vlg2t")
region = Rect2(22860, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_reuoa"]
atlas = ExtResource("4_vlg2t")
region = Rect2(23622, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3jn3"]
atlas = ExtResource("4_vlg2t")
region = Rect2(24384, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_6655h"]
atlas = ExtResource("4_vlg2t")
region = Rect2(25146, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uc7k"]
atlas = ExtResource("4_vlg2t")
region = Rect2(25908, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_flulu"]
atlas = ExtResource("4_vlg2t")
region = Rect2(26670, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2dre"]
atlas = ExtResource("4_vlg2t")
region = Rect2(27432, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bmtg"]
atlas = ExtResource("4_vlg2t")
region = Rect2(28194, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3s7f"]
atlas = ExtResource("4_vlg2t")
region = Rect2(28956, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpspp"]
atlas = ExtResource("4_vlg2t")
region = Rect2(29718, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_oil7e"]
atlas = ExtResource("4_vlg2t")
region = Rect2(30480, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vhla"]
atlas = ExtResource("4_vlg2t")
region = Rect2(31242, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohjff"]
atlas = ExtResource("4_vlg2t")
region = Rect2(32004, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbu8x"]
atlas = ExtResource("9_7quw3")
region = Rect2(0, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4me5"]
atlas = ExtResource("9_7quw3")
region = Rect2(762, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6a01"]
atlas = ExtResource("9_7quw3")
region = Rect2(1524, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxwf8"]
atlas = ExtResource("9_7quw3")
region = Rect2(2286, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_30g8n"]
atlas = ExtResource("9_7quw3")
region = Rect2(3048, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_el58e"]
atlas = ExtResource("9_7quw3")
region = Rect2(3810, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyk74"]
atlas = ExtResource("9_7quw3")
region = Rect2(4572, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qqdy"]
atlas = ExtResource("9_7quw3")
region = Rect2(5334, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kebl"]
atlas = ExtResource("9_7quw3")
region = Rect2(6096, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_acudh"]
atlas = ExtResource("9_7quw3")
region = Rect2(6858, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxqyt"]
atlas = ExtResource("9_7quw3")
region = Rect2(7620, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_n628r"]
atlas = ExtResource("9_7quw3")
region = Rect2(8382, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7fvx"]
atlas = ExtResource("9_7quw3")
region = Rect2(9144, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfhnx"]
atlas = ExtResource("9_7quw3")
region = Rect2(9906, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oab5"]
atlas = ExtResource("9_7quw3")
region = Rect2(10668, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqq4b"]
atlas = ExtResource("9_7quw3")
region = Rect2(11430, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e8dn"]
atlas = ExtResource("9_7quw3")
region = Rect2(12192, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hdah"]
atlas = ExtResource("9_7quw3")
region = Rect2(12954, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_x35bn"]
atlas = ExtResource("9_7quw3")
region = Rect2(13716, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6kci"]
atlas = ExtResource("9_7quw3")
region = Rect2(14478, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn8o4"]
atlas = ExtResource("9_7quw3")
region = Rect2(15240, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgs15"]
atlas = ExtResource("9_7quw3")
region = Rect2(16002, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_eooid"]
atlas = ExtResource("9_7quw3")
region = Rect2(16764, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_v451c"]
atlas = ExtResource("9_7quw3")
region = Rect2(17526, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_hadbl"]
atlas = ExtResource("9_7quw3")
region = Rect2(18288, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ufr"]
atlas = ExtResource("9_7quw3")
region = Rect2(19050, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtuf"]
atlas = ExtResource("9_7quw3")
region = Rect2(19812, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5iiv"]
atlas = ExtResource("9_7quw3")
region = Rect2(20574, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlld4"]
atlas = ExtResource("9_7quw3")
region = Rect2(21336, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_js00f"]
atlas = ExtResource("9_7quw3")
region = Rect2(22098, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfm04"]
atlas = ExtResource("9_7quw3")
region = Rect2(22860, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwtvd"]
atlas = ExtResource("9_7quw3")
region = Rect2(23622, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8qfd"]
atlas = ExtResource("9_7quw3")
region = Rect2(24384, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_1owww"]
atlas = ExtResource("9_7quw3")
region = Rect2(25146, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uh5e"]
atlas = ExtResource("9_7quw3")
region = Rect2(25908, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dj0b"]
atlas = ExtResource("9_7quw3")
region = Rect2(26670, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f428"]
atlas = ExtResource("9_7quw3")
region = Rect2(27432, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjhcc"]
atlas = ExtResource("9_7quw3")
region = Rect2(28194, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqu8c"]
atlas = ExtResource("9_7quw3")
region = Rect2(28956, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_opjtb"]
atlas = ExtResource("9_7quw3")
region = Rect2(29718, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p6to"]
atlas = ExtResource("9_7quw3")
region = Rect2(30480, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_3auev"]
atlas = ExtResource("9_7quw3")
region = Rect2(31242, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wwyo"]
atlas = ExtResource("9_7quw3")
region = Rect2(32004, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_qurd1"]
atlas = ExtResource("10_he78u")
region = Rect2(0, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnqx2"]
atlas = ExtResource("10_he78u")
region = Rect2(762, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_vemju"]
atlas = ExtResource("10_he78u")
region = Rect2(1524, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_b28gc"]
atlas = ExtResource("10_he78u")
region = Rect2(2286, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsibk"]
atlas = ExtResource("10_he78u")
region = Rect2(3048, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf2mw"]
atlas = ExtResource("10_he78u")
region = Rect2(3810, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4fro"]
atlas = ExtResource("10_he78u")
region = Rect2(4572, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhfil"]
atlas = ExtResource("10_he78u")
region = Rect2(5334, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5fcq"]
atlas = ExtResource("10_he78u")
region = Rect2(6096, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dh2y"]
atlas = ExtResource("10_he78u")
region = Rect2(6858, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tdkg"]
atlas = ExtResource("10_he78u")
region = Rect2(7620, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvf7w"]
atlas = ExtResource("10_he78u")
region = Rect2(8382, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb2fy"]
atlas = ExtResource("10_he78u")
region = Rect2(9144, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_40g2t"]
atlas = ExtResource("10_he78u")
region = Rect2(9906, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_pejiv"]
atlas = ExtResource("10_he78u")
region = Rect2(10668, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwor"]
atlas = ExtResource("10_he78u")
region = Rect2(11430, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lhus"]
atlas = ExtResource("10_he78u")
region = Rect2(12192, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi38a"]
atlas = ExtResource("10_he78u")
region = Rect2(12954, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvyis"]
atlas = ExtResource("10_he78u")
region = Rect2(13716, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6q8b"]
atlas = ExtResource("10_he78u")
region = Rect2(14478, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_twynm"]
atlas = ExtResource("10_he78u")
region = Rect2(15240, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bvwv"]
atlas = ExtResource("10_he78u")
region = Rect2(16002, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_inuju"]
atlas = ExtResource("10_he78u")
region = Rect2(16764, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_182ol"]
atlas = ExtResource("10_he78u")
region = Rect2(17526, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_o305t"]
atlas = ExtResource("10_he78u")
region = Rect2(18288, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8q11"]
atlas = ExtResource("10_he78u")
region = Rect2(19050, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_ondda"]
atlas = ExtResource("10_he78u")
region = Rect2(19812, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pvv7"]
atlas = ExtResource("10_he78u")
region = Rect2(20574, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_e47kw"]
atlas = ExtResource("10_he78u")
region = Rect2(21336, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_upsue"]
atlas = ExtResource("10_he78u")
region = Rect2(22098, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_tehpf"]
atlas = ExtResource("10_he78u")
region = Rect2(22860, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeo4r"]
atlas = ExtResource("10_he78u")
region = Rect2(23622, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0icb"]
atlas = ExtResource("10_he78u")
region = Rect2(24384, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu2wu"]
atlas = ExtResource("10_he78u")
region = Rect2(25146, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_v28ft"]
atlas = ExtResource("10_he78u")
region = Rect2(25908, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ywru"]
atlas = ExtResource("10_he78u")
region = Rect2(26670, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wawa"]
atlas = ExtResource("10_he78u")
region = Rect2(27432, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_aay1p"]
atlas = ExtResource("10_he78u")
region = Rect2(28194, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2fdr"]
atlas = ExtResource("10_he78u")
region = Rect2(28956, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3bjk"]
atlas = ExtResource("10_he78u")
region = Rect2(29718, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwxa5"]
atlas = ExtResource("10_he78u")
region = Rect2(30480, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg5ld"]
atlas = ExtResource("10_he78u")
region = Rect2(31242, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvmtt"]
atlas = ExtResource("10_he78u")
region = Rect2(32004, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxo3e"]
atlas = ExtResource("11_eg07o")
region = Rect2(0, 0, 1176, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgk7n"]
atlas = ExtResource("11_eg07o")
region = Rect2(1176, 0, 1176, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_385id"]
atlas = ExtResource("11_eg07o")
region = Rect2(2352, 0, 1176, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_edt4q"]
atlas = ExtResource("11_eg07o")
region = Rect2(3528, 0, 1176, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cqhm"]
atlas = ExtResource("11_eg07o")
region = Rect2(4704, 0, 1176, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pkdk"]
atlas = ExtResource("11_eg07o")
region = Rect2(5880, 0, 1176, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t5jy"]
atlas = ExtResource("11_eg07o")
region = Rect2(7056, 0, 1176, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp0vx"]
atlas = ExtResource("11_eg07o")
region = Rect2(8232, 0, 1176, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei0fp"]
atlas = ExtResource("11_eg07o")
region = Rect2(9408, 0, 1176, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi0wj"]
atlas = ExtResource("11_eg07o")
region = Rect2(10584, 0, 1176, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfs6f"]
atlas = ExtResource("12_8sj0w")
region = Rect2(0, 0, 1092, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwtuq"]
atlas = ExtResource("12_8sj0w")
region = Rect2(1092, 0, 1092, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_iipv3"]
atlas = ExtResource("12_8sj0w")
region = Rect2(2184, 0, 1092, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrv8w"]
atlas = ExtResource("12_8sj0w")
region = Rect2(3276, 0, 1092, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_jky5j"]
atlas = ExtResource("12_8sj0w")
region = Rect2(4368, 0, 1092, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihehk"]
atlas = ExtResource("12_8sj0w")
region = Rect2(5460, 0, 1092, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ahl"]
atlas = ExtResource("12_8sj0w")
region = Rect2(6552, 0, 1092, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll0b6"]
atlas = ExtResource("12_8sj0w")
region = Rect2(7644, 0, 1092, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_kptt5"]
atlas = ExtResource("12_8sj0w")
region = Rect2(8736, 0, 1092, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_27rxn"]
atlas = ExtResource("12_8sj0w")
region = Rect2(9828, 0, 1092, 912)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yyro"]
atlas = ExtResource("13_3a13l")
region = Rect2(0, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pqmp"]
atlas = ExtResource("13_3a13l")
region = Rect2(1536, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvit8"]
atlas = ExtResource("13_3a13l")
region = Rect2(3072, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_naydx"]
atlas = ExtResource("13_3a13l")
region = Rect2(4608, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ctk"]
atlas = ExtResource("13_3a13l")
region = Rect2(6144, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5isa"]
atlas = ExtResource("13_3a13l")
region = Rect2(7680, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_re70f"]
atlas = ExtResource("13_3a13l")
region = Rect2(9216, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ywt"]
atlas = ExtResource("13_3a13l")
region = Rect2(10752, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_84evx"]
atlas = ExtResource("13_3a13l")
region = Rect2(12288, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m4oe"]
atlas = ExtResource("13_3a13l")
region = Rect2(13824, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ecd6"]
atlas = ExtResource("14_q5ayb")
region = Rect2(0, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktwo8"]
atlas = ExtResource("14_q5ayb")
region = Rect2(1536, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gf28"]
atlas = ExtResource("14_q5ayb")
region = Rect2(3072, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_70j8h"]
atlas = ExtResource("14_q5ayb")
region = Rect2(4608, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1lqp"]
atlas = ExtResource("14_q5ayb")
region = Rect2(6144, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol36v"]
atlas = ExtResource("14_q5ayb")
region = Rect2(7680, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgw2e"]
atlas = ExtResource("14_q5ayb")
region = Rect2(9216, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7jxa"]
atlas = ExtResource("14_q5ayb")
region = Rect2(10752, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vacd"]
atlas = ExtResource("14_q5ayb")
region = Rect2(12288, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y1oj"]
atlas = ExtResource("14_q5ayb")
region = Rect2(13824, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wmjt"]
atlas = ExtResource("11_eq17e")
region = Rect2(0, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2cr6"]
atlas = ExtResource("11_eq17e")
region = Rect2(762, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mgs3"]
atlas = ExtResource("11_eq17e")
region = Rect2(1524, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfvnt"]
atlas = ExtResource("11_eq17e")
region = Rect2(2286, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j7ju"]
atlas = ExtResource("11_eq17e")
region = Rect2(3048, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnfam"]
atlas = ExtResource("11_eq17e")
region = Rect2(3810, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_mte5q"]
atlas = ExtResource("11_eq17e")
region = Rect2(4572, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8ip"]
atlas = ExtResource("11_eq17e")
region = Rect2(5334, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8w2n"]
atlas = ExtResource("11_eq17e")
region = Rect2(6096, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_obv6t"]
atlas = ExtResource("11_eq17e")
region = Rect2(6858, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1hg7"]
atlas = ExtResource("11_eq17e")
region = Rect2(7620, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_1714k"]
atlas = ExtResource("11_eq17e")
region = Rect2(8382, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr183"]
atlas = ExtResource("11_eq17e")
region = Rect2(9144, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k64g"]
atlas = ExtResource("11_eq17e")
region = Rect2(9906, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm2og"]
atlas = ExtResource("11_eq17e")
region = Rect2(10668, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_do68k"]
atlas = ExtResource("11_eq17e")
region = Rect2(11430, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q7a7"]
atlas = ExtResource("11_eq17e")
region = Rect2(12192, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp1sw"]
atlas = ExtResource("11_eq17e")
region = Rect2(12954, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciyvn"]
atlas = ExtResource("11_eq17e")
region = Rect2(13716, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_67x3l"]
atlas = ExtResource("11_eq17e")
region = Rect2(14478, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7iia"]
atlas = ExtResource("11_eq17e")
region = Rect2(15240, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_emtoi"]
atlas = ExtResource("11_eq17e")
region = Rect2(16002, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2640"]
atlas = ExtResource("11_eq17e")
region = Rect2(16764, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hcyn"]
atlas = ExtResource("11_eq17e")
region = Rect2(17526, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhxbj"]
atlas = ExtResource("11_eq17e")
region = Rect2(18288, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o5p6"]
atlas = ExtResource("11_eq17e")
region = Rect2(19050, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajvm7"]
atlas = ExtResource("11_eq17e")
region = Rect2(19812, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftp28"]
atlas = ExtResource("11_eq17e")
region = Rect2(20574, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ofiw"]
atlas = ExtResource("11_eq17e")
region = Rect2(21336, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_74q2d"]
atlas = ExtResource("11_eq17e")
region = Rect2(22098, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3b7w"]
atlas = ExtResource("11_eq17e")
region = Rect2(22860, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu2uc"]
atlas = ExtResource("11_eq17e")
region = Rect2(23622, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a420"]
atlas = ExtResource("11_eq17e")
region = Rect2(24384, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wb1p"]
atlas = ExtResource("11_eq17e")
region = Rect2(25146, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv2sj"]
atlas = ExtResource("11_eq17e")
region = Rect2(25908, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdv0l"]
atlas = ExtResource("11_eq17e")
region = Rect2(26670, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4p6v"]
atlas = ExtResource("11_eq17e")
region = Rect2(27432, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyh23"]
atlas = ExtResource("11_eq17e")
region = Rect2(28194, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w6ll"]
atlas = ExtResource("11_eq17e")
region = Rect2(28956, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_hddxp"]
atlas = ExtResource("11_eq17e")
region = Rect2(29718, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocvdr"]
atlas = ExtResource("11_eq17e")
region = Rect2(30480, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_452na"]
atlas = ExtResource("11_eq17e")
region = Rect2(31242, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ssj"]
atlas = ExtResource("11_eq17e")
region = Rect2(32004, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_byvir"]
atlas = ExtResource("12_auyj2")
region = Rect2(0, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0j8o"]
atlas = ExtResource("12_auyj2")
region = Rect2(762, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu6op"]
atlas = ExtResource("12_auyj2")
region = Rect2(1524, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_lanv5"]
atlas = ExtResource("12_auyj2")
region = Rect2(2286, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_y50fw"]
atlas = ExtResource("12_auyj2")
region = Rect2(3048, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_u787s"]
atlas = ExtResource("12_auyj2")
region = Rect2(3810, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_627dm"]
atlas = ExtResource("12_auyj2")
region = Rect2(4572, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_bplkb"]
atlas = ExtResource("12_auyj2")
region = Rect2(5334, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvqh"]
atlas = ExtResource("12_auyj2")
region = Rect2(6096, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f7fv"]
atlas = ExtResource("12_auyj2")
region = Rect2(6858, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qikm"]
atlas = ExtResource("12_auyj2")
region = Rect2(7620, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_evr62"]
atlas = ExtResource("12_auyj2")
region = Rect2(8382, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlw0i"]
atlas = ExtResource("12_auyj2")
region = Rect2(9144, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiq0e"]
atlas = ExtResource("12_auyj2")
region = Rect2(9906, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_lew4v"]
atlas = ExtResource("12_auyj2")
region = Rect2(10668, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_l580o"]
atlas = ExtResource("12_auyj2")
region = Rect2(11430, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r8cv"]
atlas = ExtResource("12_auyj2")
region = Rect2(12192, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_havwf"]
atlas = ExtResource("12_auyj2")
region = Rect2(12954, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnfme"]
atlas = ExtResource("12_auyj2")
region = Rect2(13716, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_40jqk"]
atlas = ExtResource("12_auyj2")
region = Rect2(14478, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyxyl"]
atlas = ExtResource("12_auyj2")
region = Rect2(15240, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_swwqk"]
atlas = ExtResource("12_auyj2")
region = Rect2(16002, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0tt7"]
atlas = ExtResource("12_auyj2")
region = Rect2(16764, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_galge"]
atlas = ExtResource("12_auyj2")
region = Rect2(17526, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsr1f"]
atlas = ExtResource("12_auyj2")
region = Rect2(18288, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm2np"]
atlas = ExtResource("12_auyj2")
region = Rect2(19050, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wii2"]
atlas = ExtResource("12_auyj2")
region = Rect2(19812, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyqj"]
atlas = ExtResource("12_auyj2")
region = Rect2(20574, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_d55e5"]
atlas = ExtResource("12_auyj2")
region = Rect2(21336, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdrbi"]
atlas = ExtResource("12_auyj2")
region = Rect2(22098, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_qojik"]
atlas = ExtResource("12_auyj2")
region = Rect2(22860, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ou4f"]
atlas = ExtResource("12_auyj2")
region = Rect2(23622, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_etsvg"]
atlas = ExtResource("12_auyj2")
region = Rect2(24384, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_kufb5"]
atlas = ExtResource("12_auyj2")
region = Rect2(25146, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_p504h"]
atlas = ExtResource("12_auyj2")
region = Rect2(25908, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxumj"]
atlas = ExtResource("12_auyj2")
region = Rect2(26670, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncmkb"]
atlas = ExtResource("12_auyj2")
region = Rect2(27432, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmp3c"]
atlas = ExtResource("12_auyj2")
region = Rect2(28194, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_xucf5"]
atlas = ExtResource("12_auyj2")
region = Rect2(28956, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_skbvp"]
atlas = ExtResource("12_auyj2")
region = Rect2(29718, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_653bg"]
atlas = ExtResource("12_auyj2")
region = Rect2(30480, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0lom"]
atlas = ExtResource("12_auyj2")
region = Rect2(31242, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3lr4"]
atlas = ExtResource("12_auyj2")
region = Rect2(32004, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4wvp"]
atlas = ExtResource("13_eg07o")
region = Rect2(0, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b4pg"]
atlas = ExtResource("13_eg07o")
region = Rect2(762, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkm07"]
atlas = ExtResource("13_eg07o")
region = Rect2(1524, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tki8"]
atlas = ExtResource("13_eg07o")
region = Rect2(2286, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwwgd"]
atlas = ExtResource("13_eg07o")
region = Rect2(3048, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcdhb"]
atlas = ExtResource("13_eg07o")
region = Rect2(3810, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnrbb"]
atlas = ExtResource("13_eg07o")
region = Rect2(4572, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsen0"]
atlas = ExtResource("13_eg07o")
region = Rect2(5334, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0vid"]
atlas = ExtResource("13_eg07o")
region = Rect2(6096, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_28hn4"]
atlas = ExtResource("13_eg07o")
region = Rect2(6858, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d45k"]
atlas = ExtResource("13_eg07o")
region = Rect2(7620, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pah3"]
atlas = ExtResource("13_eg07o")
region = Rect2(8382, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_wajid"]
atlas = ExtResource("13_eg07o")
region = Rect2(9144, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yewa"]
atlas = ExtResource("13_eg07o")
region = Rect2(9906, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7kh7"]
atlas = ExtResource("13_eg07o")
region = Rect2(10668, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn6bm"]
atlas = ExtResource("13_eg07o")
region = Rect2(11430, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8xod"]
atlas = ExtResource("13_eg07o")
region = Rect2(12192, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5q7l"]
atlas = ExtResource("13_eg07o")
region = Rect2(12954, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqic"]
atlas = ExtResource("13_eg07o")
region = Rect2(13716, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_aufh4"]
atlas = ExtResource("13_eg07o")
region = Rect2(14478, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrcqo"]
atlas = ExtResource("13_eg07o")
region = Rect2(15240, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocvom"]
atlas = ExtResource("13_eg07o")
region = Rect2(16002, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_nywgy"]
atlas = ExtResource("13_eg07o")
region = Rect2(16764, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr3ns"]
atlas = ExtResource("13_eg07o")
region = Rect2(17526, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_susbk"]
atlas = ExtResource("13_eg07o")
region = Rect2(18288, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjuw0"]
atlas = ExtResource("13_eg07o")
region = Rect2(19050, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytyo7"]
atlas = ExtResource("13_eg07o")
region = Rect2(19812, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hubo"]
atlas = ExtResource("13_eg07o")
region = Rect2(20574, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fwfi"]
atlas = ExtResource("13_eg07o")
region = Rect2(21336, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv4xb"]
atlas = ExtResource("13_eg07o")
region = Rect2(22098, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjjby"]
atlas = ExtResource("13_eg07o")
region = Rect2(22860, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdmyf"]
atlas = ExtResource("13_eg07o")
region = Rect2(23622, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcjfd"]
atlas = ExtResource("13_eg07o")
region = Rect2(24384, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_k40p4"]
atlas = ExtResource("13_eg07o")
region = Rect2(25146, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_skwg6"]
atlas = ExtResource("13_eg07o")
region = Rect2(25908, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_qycyf"]
atlas = ExtResource("13_eg07o")
region = Rect2(26670, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw7cn"]
atlas = ExtResource("13_eg07o")
region = Rect2(27432, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfff1"]
atlas = ExtResource("13_eg07o")
region = Rect2(28194, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvx2m"]
atlas = ExtResource("13_eg07o")
region = Rect2(28956, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_48chw"]
atlas = ExtResource("13_eg07o")
region = Rect2(29718, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf3mx"]
atlas = ExtResource("13_eg07o")
region = Rect2(30480, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1wf"]
atlas = ExtResource("13_eg07o")
region = Rect2(31242, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn6po"]
atlas = ExtResource("13_eg07o")
region = Rect2(32004, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve7cr"]
atlas = ExtResource("14_8sj0w")
region = Rect2(0, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gb4s"]
atlas = ExtResource("14_8sj0w")
region = Rect2(762, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqol5"]
atlas = ExtResource("14_8sj0w")
region = Rect2(1524, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb3ac"]
atlas = ExtResource("14_8sj0w")
region = Rect2(2286, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iq7s"]
atlas = ExtResource("14_8sj0w")
region = Rect2(3048, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_bphqq"]
atlas = ExtResource("14_8sj0w")
region = Rect2(3810, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj6m2"]
atlas = ExtResource("14_8sj0w")
region = Rect2(4572, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2yt2"]
atlas = ExtResource("14_8sj0w")
region = Rect2(5334, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm22m"]
atlas = ExtResource("14_8sj0w")
region = Rect2(6096, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_342p4"]
atlas = ExtResource("14_8sj0w")
region = Rect2(6858, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddd7e"]
atlas = ExtResource("14_8sj0w")
region = Rect2(7620, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3uva"]
atlas = ExtResource("14_8sj0w")
region = Rect2(8382, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs6qf"]
atlas = ExtResource("14_8sj0w")
region = Rect2(9144, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw2ud"]
atlas = ExtResource("14_8sj0w")
region = Rect2(9906, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmlwl"]
atlas = ExtResource("14_8sj0w")
region = Rect2(10668, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mudc"]
atlas = ExtResource("14_8sj0w")
region = Rect2(11430, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi7nv"]
atlas = ExtResource("14_8sj0w")
region = Rect2(12192, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_hajfe"]
atlas = ExtResource("14_8sj0w")
region = Rect2(12954, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_4suj4"]
atlas = ExtResource("14_8sj0w")
region = Rect2(13716, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7qct"]
atlas = ExtResource("14_8sj0w")
region = Rect2(14478, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_weafv"]
atlas = ExtResource("14_8sj0w")
region = Rect2(15240, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw42r"]
atlas = ExtResource("14_8sj0w")
region = Rect2(16002, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_si2b7"]
atlas = ExtResource("14_8sj0w")
region = Rect2(16764, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eoos"]
atlas = ExtResource("14_8sj0w")
region = Rect2(17526, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjtk1"]
atlas = ExtResource("14_8sj0w")
region = Rect2(18288, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj1mm"]
atlas = ExtResource("14_8sj0w")
region = Rect2(19050, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp70c"]
atlas = ExtResource("14_8sj0w")
region = Rect2(19812, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_spml5"]
atlas = ExtResource("14_8sj0w")
region = Rect2(20574, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bhtk"]
atlas = ExtResource("14_8sj0w")
region = Rect2(21336, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uypb"]
atlas = ExtResource("14_8sj0w")
region = Rect2(22098, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_33g6f"]
atlas = ExtResource("14_8sj0w")
region = Rect2(22860, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjjgm"]
atlas = ExtResource("14_8sj0w")
region = Rect2(23622, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_r88av"]
atlas = ExtResource("14_8sj0w")
region = Rect2(24384, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_my6ot"]
atlas = ExtResource("14_8sj0w")
region = Rect2(25146, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_wovfx"]
atlas = ExtResource("14_8sj0w")
region = Rect2(25908, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_gavjr"]
atlas = ExtResource("14_8sj0w")
region = Rect2(26670, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lbmk"]
atlas = ExtResource("14_8sj0w")
region = Rect2(27432, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nhr6"]
atlas = ExtResource("14_8sj0w")
region = Rect2(28194, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_prwxy"]
atlas = ExtResource("14_8sj0w")
region = Rect2(28956, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwywo"]
atlas = ExtResource("14_8sj0w")
region = Rect2(29718, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mkwo"]
atlas = ExtResource("14_8sj0w")
region = Rect2(30480, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6g65"]
atlas = ExtResource("14_8sj0w")
region = Rect2(31242, 0, 762, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ea5"]
atlas = ExtResource("14_8sj0w")
region = Rect2(32004, 0, 762, 428)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1ipo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1pa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o8hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kneag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0dxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra2ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d74g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liaey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50wik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txhm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu86j")
}],
"loop": false,
"name": &"blue_explode_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oceu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h22s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqgc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftgu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q7w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yitm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wosrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jk8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px4i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uxib")
}],
"loop": false,
"name": &"blue_explode_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u662b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p7gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhr15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr3hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ja7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_502w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2sna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i7vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpeph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d383x")
}],
"loop": false,
"name": &"blue_explode_3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm30o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0feid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rede")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l80lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eo3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv7kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thrfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnii8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_batxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbf21")
}],
"loop": false,
"name": &"blue_explode_4",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1xbqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13n02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u281l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8jxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2dsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3e4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7quw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he78u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d1nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv3jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc7he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq17e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auyj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg07o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sj0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgb5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a13l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ayb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqoob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eligt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs2na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85axg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnihq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eex34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_806i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5gji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itg0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xnbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ry6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy2rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8773r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fivnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7juvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o07al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0igt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcge3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1wet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljtne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6468q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oxhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5jpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndgfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odh4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpqto")
}],
"loop": false,
"name": &"blue_flyin_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjxi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ywhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcqyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb8ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kwt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aegh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21834")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf0aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igfca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb5oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spyrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eavo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lowd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsxx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhmda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5533j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtvn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxwcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrcxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1uue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2djtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs2uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4vfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4082n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs2tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpeqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ragp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4mvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n881e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q36k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reuoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3jn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6655h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uc7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flulu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2dre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bmtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3s7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpspp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oil7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vhla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohjff")
}],
"loop": false,
"name": &"blue_flyin_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbu8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4me5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6a01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxwf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30g8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el58e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyk74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qqdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kebl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acudh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxqyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n628r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7fvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfhnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oab5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e8dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hdah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x35bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6kci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn8o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgs15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eooid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v451c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hadbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ufr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5iiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlld4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js00f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfm04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwtvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8qfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1owww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uh5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dj0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f428")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjhcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqu8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opjtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p6to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3auev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wwyo")
}],
"loop": false,
"name": &"blue_flyin_3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qurd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnqx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vemju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b28gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsibk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf2mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4fro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhfil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5fcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dh2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tdkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvf7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb2fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40g2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pejiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lhus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi38a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvyis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6q8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twynm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bvwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inuju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_182ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o305t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8q11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ondda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pvv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e47kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upsue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tehpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeo4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0icb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu2wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v28ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ywru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wawa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aay1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2fdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3bjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwxa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg5ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvmtt")
}],
"loop": false,
"name": &"blue_flyin_4",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxo3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgk7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_385id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edt4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pkdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t5jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp0vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi0wj")
}],
"loop": false,
"name": &"brown_explode_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfs6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwtuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iipv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrv8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jky5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihehk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ahl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll0b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kptt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27rxn")
}],
"loop": false,
"name": &"brown_explode_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yyro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pqmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvit8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naydx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ctk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5isa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re70f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ywt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84evx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m4oe")
}],
"loop": false,
"name": &"brown_explode_3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ecd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktwo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gf28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70j8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1lqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol36v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgw2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7jxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vacd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y1oj")
}],
"loop": false,
"name": &"brown_explode_4",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wmjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2cr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mgs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfvnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j7ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnfam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mte5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm8ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8w2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obv6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1hg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1714k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr183")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k64g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm2og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do68k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q7a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp1sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciyvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67x3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7iia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emtoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2640")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hcyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhxbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o5p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajvm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftp28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ofiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74q2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3b7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu2uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a420")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wb1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv2sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdv0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4p6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyh23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w6ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hddxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocvdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_452na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ssj")
}],
"loop": false,
"name": &"brown_flyin_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byvir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0j8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu6op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lanv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y50fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u787s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_627dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bplkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvvqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f7fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qikm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evr62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlw0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiq0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lew4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l580o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r8cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_havwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnfme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40jqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyxyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0tt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_galge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsr1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm2np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wii2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d55e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdrbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qojik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ou4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etsvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kufb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p504h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxumj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncmkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmp3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xucf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skbvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_653bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0lom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3lr4")
}],
"loop": false,
"name": &"brown_flyin_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4wvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b4pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkm07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tki8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwwgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcdhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnrbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsen0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0vid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28hn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d45k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pah3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wajid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yewa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7kh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn6bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8xod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5q7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahqic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aufh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrcqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocvom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nywgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr3ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_susbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjuw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytyo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hubo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fwfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv4xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjjby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdmyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcjfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k40p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skwg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qycyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw7cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfff1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvx2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48chw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf3mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn6po")
}],
"loop": false,
"name": &"brown_flyin_3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve7cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gb4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqol5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb3ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iq7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bphqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj6m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2yt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm22m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_342p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddd7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3uva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs6qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw2ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmlwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mudc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi7nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hajfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4suj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7qct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weafv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw42r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si2b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eoos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjtk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj1mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp70c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spml5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bhtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uypb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33g6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjjgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r88av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my6ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wovfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gavjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lbmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nhr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prwxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwywo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mkwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6g65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ea5")
}],
"loop": false,
"name": &"brown_flyin_4",
"speed": 12.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_x50nh"]
properties/0/path = NodePath(".:score")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:energy")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:completed_targets")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:asteroid_time_remaining")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:missed_asteroids")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:asteroid_variant")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:asteroid_position")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:asteroid_width")
properties/7/spawn = true
properties/7/replication_mode = 1

[node name="Level" type="Node2D" unique_id=1750839187]
script = ExtResource("1_shared")

[node name="Background" type="Sprite2D" parent="." unique_id=1970710660]
z_index = -5
position = Vector2(1505, -158.9375)
scale = Vector2(3.5024974, 2.7767444)
texture = ExtResource("2_5xpsm")

[node name="Asteroid" type="Sprite2D" parent="." unique_id=413107605]
visible = false
texture_filter = 1

[node name="AnimatedAsteroid" type="AnimatedSprite2D" parent="." unique_id=912315446]
position = Vector2(53, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_f1ipo")
animation = &"brown_flyin_3"

[node name="LaserLines" type="Node2D" parent="." unique_id=1395298379]

[node name="Targets" type="Node2D" parent="." unique_id=832847295]

[node name="AimOverlay" type="Node2D" parent="." unique_id=1447344829]
z_index = 20

[node name="HUD" type="CanvasLayer" parent="." unique_id=1273282158]

[node name="CockpitFrame" type="TextureRect" parent="HUD" unique_id=345461023]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_cockpit1")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="HUD" unique_id=529609257]
offset_left = 552.0
offset_top = 249.0
offset_right = 890.0
offset_bottom = 283.0
theme_override_colors/font_color = Color(0.86, 0.96, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Asteroid gameplay Prototype"

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=847284010]
offset_left = 564.0
offset_top = 282.0
offset_right = 720.0
offset_bottom = 310.0
theme_override_colors/font_color = Color(0.72, 0.86, 0.94, 1)
theme_override_font_sizes/font_size = 20
text = "Score: 0"

[node name="TargetLabel" type="Label" parent="HUD" unique_id=158256541]
visible = false
offset_left = 565.0
offset_top = 322.0
offset_right = 761.0
offset_bottom = 350.0
theme_override_colors/font_color = Color(0.72, 0.86, 0.94, 1)
theme_override_font_sizes/font_size = 20
text = "Targets: 0/5"

[node name="TimerLabel" type="Label" parent="HUD" unique_id=91853847]
offset_left = 565.0
offset_top = 350.0
offset_right = 761.0
offset_bottom = 378.0
theme_override_colors/font_color = Color(1, 0.82, 0.16, 1)
theme_override_font_sizes/font_size = 20
text = "Asteroid: 20.0s"

[node name="MissLabel" type="Label" parent="HUD" unique_id=904657027]
offset_left = 565.0
offset_top = 378.0
offset_right = 761.0
offset_bottom = 406.0
theme_override_colors/font_color = Color(1, 0.42, 0.38, 1)
theme_override_font_sizes/font_size = 20
text = "Missed: 0"

[node name="EnergyDisplay" parent="HUD" unique_id=1635434377 instance=ExtResource("3_energy")]
anchors_preset = -1
anchor_left = 0.414181
anchor_top = 0.741265
anchor_right = 0.560391
anchor_bottom = 0.793677
offset_right = 0.0
offset_bottom = 0.0

[node name="ClientLabel" type="Label" parent="HUD" unique_id=1417146264]
offset_left = 23.0
offset_top = 126.0
offset_right = 320.0
offset_bottom = 181.0
theme_override_colors/font_color = Color(0.86, 0.92, 1, 1)
horizontal_alignment = 1
autowrap_mode = 3

[node name="PauseMenu" parent="." unique_id=1243857300 instance=ExtResource("5_pause")]
visible = false

[node name="MultiplayerSpawner_targets" type="MultiplayerSpawner" parent="." unique_id=1955720186]
_spawnable_scenes = PackedStringArray("uid://dmkyhxf84ps2n")
spawn_path = NodePath("../Targets")

[node name="MultiplayerSpawner_cursor" type="MultiplayerSpawner" parent="." unique_id=819068641]
_spawnable_scenes = PackedStringArray("uid://cel15onxxfeym")
spawn_path = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1222954793]
replication_config = SubResource("SceneReplicationConfig_x50nh")

[node name="GameplayMusic" type="AudioStreamPlayer" parent="." unique_id=1813783428]
stream = ExtResource("15_gameplay_music")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="." unique_id=79877348]
stream = ExtResource("14_he78u")
volume_db = 15.092
