[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/volume_control.gd" id="1_volume"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_track"]
bg_color = Color(0.025, 0.055, 0.09, 0.95)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_top = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.22, 0.62, 0.94, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_top = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill_highlight"]
bg_color = Color(0.34, 0.76, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_top = 5.0
content_margin_bottom = 5.0

[node name="VolumeControl" type="VBoxContainer"]
custom_minimum_size = Vector2(340, 68)
theme_override_constants/separation = 5
script = ExtResource("1_volume")

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9, 0.96, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 22
text = "SOUND VOLUME"

[node name="VolumePercent" type="Label" parent="Header"]
custom_minimum_size = Vector2(62, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.83, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 22
text = "100%"
horizontal_alignment = 2

[node name="VolumeSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(340, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_track")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_fill")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_fill_highlight")
max_value = 100.0
step = 1.0
value = 100.0

[connection signal="value_changed" from="VolumeSlider" to="." method="_on_volume_slider_value_changed"]
